spring.application.name=FreeMentors
spring.datasource.url=jdbc:mysql://localhost:3306/free_mentors
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port=9090
logging.level.org.springframework.security=DEBUG

